name: ci

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@ttyd
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@ttyd
      -
        name: Login to DockerHub
        uses: docker/login-action@ttyd
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@ttyd
        with:
          push: true
          tags: uunx/ttyd
